JWT_SECRET=sdfsd443f9564fsdfds"FSf
PUBLIC_URL=http://connectable.pro
DEFAULT_URL=http://localhost:4000
DB_URL=mongodb://localhost:27017/asd

APP_ID=58e1af6c-9a9d-4c09-805f-9bccc78cf28d
APP_PASSWORD=@qJzNVa/-kxmg_DvdX2pbC4B8Bd9zDCF
APP_SCOPES=openid profile offline_access User.Read Calendars.ReadWrite
REDIRECT_URI=http://localhost:8080/authorize