upstream connectable_docker {
  server localhost:8080;
}

server {
      listen 80 default_server;
      server_name localhost;
      # root /app/dist;
      return 301 https://$host$request_uri;
}

server {
  listen              443 ssl;
  server_name         connectable.pro www.connectable.pro;
  ssl_certificate     /etc/ssl_files/connectable.pem;
  ssl_certificate_key /etc/ssl_files/connectable.key;
  # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers         HIGH:!aNULL:!MD5;
  #...

  charset utf-8;

  tcp_nopush on;
  tcp_nodelay off;
  client_header_timeout 10s;
  client_body_timeout 10s;
  reset_timedout_connection on;
  client_max_body_size 100m;

  rewrite_log on;
  error_log /var/log/nginx/error.log notice;

  location / {
      proxy_pass       http://connectable_docker;
      proxy_read_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
